<!DOCTYPE html>
<html>
    <head>
        <title>Ashik Muhammed</title>
        <link rel="icon" href="https://telegra.ph/file/1f56c4d015616459daf75.mp4" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header" class="section">
            <img alt="logo" class="img-circle" src="https://telegra.ph/file/8903c00165450467f12b9.jpg"> 
            <p>Ashik Muhammed</p>
        </div>
        <div class="section">
            <h1><span>About Me</span></h1>
            <p> Hai! I'm <strong>Ashik Muhammed</strong> from <strong>Kerala, India.</strong>. Currently studying <strong>something new that I can fetch</strong>. I Like <strong>hearing Musics🎧</strong>❣️</p>
            <p class="quote">~ MR-JINN-OF-TG</p>
        </div>
        <div class="section" id="res">
            <h1><span>My Works</span></h1>
            <p align="centre"><strong>Check My Telegram Works On This Channel</strong></p>
            <a href="https://t.me/NAZRIYANAZEEM">
                <img src="https://img.icons8.com/nolan/144/telegram-app.png"/>
                <div class="caption">Telegram Channel</div>
            </a>
            <a href="https://github.com/MR-JINN-OF-TG">
                <img src="https://img.icons8.com/nolan/144/github.png"/>
                <div class="caption">Github Account</div>
            </a>
            <a href="https://AshikMuhammed.me">
                <img src="https://img.icons8.com/dusk/144/000000/domain.png"/>
                <div class="caption">My Website</div>
            </a>
            <br>
            <p align="centre"><strong>Resources I Use</strong></p>
            <a href="https://github.com/">
                <img src="https://img.icons8.com/nolan/144/github.png"/>
                <div class="caption">Github</div>
            </a>
            <a href="https://telegram.me/">
                <img src="https://img.icons8.com/nolan/144/telegram-app.png"/>
                <div class="caption">Telegram</div>
            </a>
            <a href="https://heroku.com">
                <img src="https://img.icons8.com/nolan/144/heroku.png"/>
                <div class="caption">Heroku</div>
            </a>
            <a href="https://python.org">
                <img src="https://img.icons8.com/nolan/144/python.png"/>
                <div class="caption">Python</div>
            </a>
        </div>
        <div class="section" id="contacts">
            <h1><span>Follow Me</span></h1>
            <div>
                <a href="https://t.me/JINN_SULTHAN">
                <img alt="Telegram" src="https://img.icons8.com/fluent/96/000000/telegram-app.png"/>
                </a>
                <a href="https://www.instagram.com/MR_JINN_OF_TG">
                <img alt="Instagram" src="https://img.icons8.com/cute-clipart/100/instagram-new.png"/>
                </a>
                <a href="https://twitter.com/MR_JINN_OF_TG">
                <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png"/>
                </a>
            </div>
        </div>
        <div class="section" id="contacts">
        <h1><span>Contact Us</span></h1>
        <a href="mailto:">
            <img src="https://img.icons8.com/fluent/95/000000/gmail--v2.png"/>
            </a>
        </div>
        <center>Made with ❤️ By <a href="https://t.me/JINN_SULTHAN"> Muhammed 
          </a></center>
   
        <script type="text/javascript">
            function search() {
                window.open('https://www.google.com/search?output=search&q=' + document.getElementById("question").value)
            }
        </script>
    </body>
</html>
